<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MainActivity">

    <Button android:layout_width="match_parent" android:layout_height="50dp" android:id="@+id/add_movie_button" android:text="Add Movie"/>
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/movie_text_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content">


        </LinearLayout>

    </ScrollView>


</LinearLayout>